server.port=8080

simplebean.id=1
simplebean.name=Admin_Starter_Test

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db2021?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123
# spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.profiles.active=dev


